.order-detail {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  position: relative;
  background-color: #000000b2;
  overflow: hidden;
}

.order-detail .pop-up {
  height: 100%;
  display: inline-flex;
  align-items: center;
  gap: 30px;
  padding: 24px;
  position: relative;
  background-color: var(--base-bg);
}

.order-detail .confirmation {
  width: 450px;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  flex: 0 0 auto;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.order-detail .icon-line-back {
  position: relative;
  width: 35px;
  height: 35px;
}

.order-detail .container {
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-grow: 1;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  padding: 0px !important;
}

.order-detail .header {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 21px 170px;
  background-color: var(--base-bg);
  display: flex;
  flex: 1;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.order-detail .title {
  position: relative;
  width: 162px;
  height: 75px;
}

.order-detail .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--heading-h1-font-family);
  font-weight: var(--heading-h1-font-weight);
  color: var(--text-dark);
  font-size: var(--heading-h1-font-size);
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  white-space: nowrap;
  font-style: var(--heading-h1-font-style);
}

.order-detail .text-wrapper-2 {
  position: absolute;
  top: 47px;
  left: 0;
  font-family: var(--body-large-medium-font-family);
  font-weight: var(--body-large-medium-font-weight);
  color: var(--textgray);
  font-size: var(--body-large-medium-font-size);
  letter-spacing: var(--body-large-medium-letter-spacing);
  line-height: var(--body-large-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-large-medium-font-style);
}

.order-detail .button {
  display: flex;
  width: 48px;
  height: 48px;
  gap: 10px;
  padding: 14px;
  background-color: var(--primary-color);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .img {
  position: relative;
  width: 20px;
  height: 20px;
}

.order-detail .divider {
  position: relative;
  width: 409px;
  height: 1px;
  margin-bottom: -0.50px;
  object-fit: cover;
}

.order-detail .content {
  display: flex;
  align-items: center;
  padding: 16px 0px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
}

.order-detail .div-2 {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.order-detail .content-items-order {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--basedark-bg-1);
  border-radius: 8px;
}

.order-detail .order {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.order-detail .items {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.order-detail .item {
  gap: 5px;
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.order-detail .icon-place-order {
  position: relative;
  width: 48px;
  height: 48px;
}

.order-detail .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.order-detail .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--body-large-semibold-font-family);
  font-weight: var(--body-large-semibold-font-weight);
  color: var(--text-dark);
  font-size: var(--body-large-semibold-font-size);
  letter-spacing: var(--body-large-semibold-letter-spacing);
  line-height: var(--body-large-semibold-line-height);
  font-style: var(--body-large-semibold-font-style);
}

.order-detail .div-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.order-detail .frame-2 {
  display: inline-flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.order-detail .text-wrapper-4 {
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-normal-semibold-font-family);
  font-weight: var(--body-normal-semibold-font-weight);
  color: var(--primary-color);
  font-size: var(--body-normal-semibold-font-size);
  line-height: var(--body-normal-semibold-line-height);
  position: relative;
  letter-spacing: var(--body-normal-semibold-letter-spacing);
  white-space: nowrap;
  font-style: var(--body-normal-semibold-font-style);
}

.order-detail .price {
  width: fit-content;
  font-family: "Barlow-Medium", Helvetica;
  font-weight: 500;
  color: var(--textgray);
  font-size: 16px;
  text-align: right;
  line-height: 20.8px;
  position: relative;
  letter-spacing: 0;
  white-space: nowrap;
}

.order-detail .price-2 {
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-large-medium-font-family);
  font-weight: var(--body-large-medium-font-weight);
  color: var(--red-100);
  font-size: var(--body-large-medium-font-size);
  text-align: right;
  line-height: var(--body-large-medium-line-height);
  position: relative;
  letter-spacing: var(--body-large-medium-letter-spacing);
  white-space: nowrap;
  font-style: var(--body-large-medium-font-style);
}

.order-detail .oui-arrow-left {
  position: relative;
  width: 40px;
  height: 35px;

}

.order-detail .confirm-payment-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  padding: 14px;
  align-self: stretch;
  width: auto;
  background-color: var(--primary-color);
  box-shadow: 0px 8px 24px #ea7c694c;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .confirm-payment {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--button-lagre-semibold-font-family);
  font-weight: var(--button-lagre-semibold-font-weight);
  color: var(--base-bg);
  font-size: var(--button-lagre-semibold-font-size);
  letter-spacing: var(--button-lagre-semibold-letter-spacing);
  line-height: var(--button-lagre-semibold-line-height);
  white-space: nowrap;
  font-style: var(--button-lagre-semibold-font-style);
}

.order-detail .divider-vertical {
  position: relative;
  align-self: stretch;
  width: 1px;
  /* Độ rộng của divider */
  height: 100%;
  /* Chiều cao của divider (sẽ chiếm toàn bộ chiều cao của phần tử chứa) */
  background-color: black
}

.order-detail .column-order_detail {
  display: flex;
  flex-direction: column;
  width: fit-content;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  height: auto;
  /* Chiều cao đủ màn hình */
  overflow: hidden;
}

.order-detail .content-2 {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  position: relative;
}

.order-detail .title-2 {
  position: relative;
  width: 168.15px;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 28px;
  letter-spacing: 0;
  line-height: 39.2px;
}

.order-detail .selector {
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.order-detail .tab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px 12px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ea7c69;
  border-radius: 8px;
}

.order-detail .hot-dishes {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25.2px;
  white-space: nowrap;
}

.order-detail .t-tr-c-wrapper {
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px 12px;
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--primary-color);
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.order-detail .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25.2px;
  white-space: nowrap;
}

.order-detail .title-3 {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.order-detail .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .frame-3 {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 0px 15px 0px 0px;
  position: relative;
  flex: 0 0 auto;
}

.order-detail .img-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.order-detail .list-dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  overflow-y: auto;
}

.order-detail .content-ordered {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  overflow-y: auto;
  /* Cho phép cuộn dọc */
  flex: 1;
  flex-direction: column;
  position: relative;
  max-height: 400px;
  width: 100%;
}

.order-detail .content-item-wait {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  position: relative;
  flex: 0 0 auto;
}

.order-detail .item-2 {
  gap: 8px;
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.order-detail .image {
  position: relative;
  width: 40px;
  height: 40px;
}

.order-detail .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-Medium", Helvetica;
  font-weight: 500;
  color: var(--text-dark);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: "Barlow-Medium", Helvetica;
  font-weight: 500;
  color: var(--textgray);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.order-detail .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 0px;
  position: relative;
  flex: 0 0 auto;
}

.order-detail .basil-edit-outline-wrapper {
  display: inline-flex;
  gap: 10px;
  padding: 8px;
  flex: 0 0 auto;
  overflow: hidden;
  border: 1px solid;
  border-color: var(--secondary-color);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .basil-edit-outline {
  position: relative;
  width: 24px;
  height: 24px;
}

.order-detail .price-3 {
  width: fit-content;
  font-family: "Barlow-Medium", Helvetica;
  font-weight: 500;
  color: var(--red-100);
  font-size: 20px;
  text-align: right;
  line-height: 28.0px;
  position: relative;
  letter-spacing: 0;
  white-space: nowrap;
}

.order-detail .note {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.order-detail .form-elements {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 14px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--base-bg);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--textgray);
}

.order-detail .this-is-placeholder {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-Regular", Helvetica;
  font-weight: 400;
  color: var(--textgray);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25.2px;
  white-space: nowrap;
}

.order-detail .img-wrapper {
  display: inline-flex;
  gap: 10px;
  padding: 8px;
  flex: 0 0 auto;
  background-color: var(--secondary-color);
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .this-is-placeholder-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 14px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: var(--base-bg);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--accents-red);
}

.order-detail .icon-line-trash-wrapper {
  display: flex;
  width: 48px;
  height: 48px;
  gap: 10px;
  padding: 14px;
  border: 1px solid;
  border-color: var(--textgray);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .add-item {
  display: inline-flex;
  gap: 12px;
  padding: 2px 0px;
  flex: 0 0 auto;
  background-color: var(--primary-color);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .minus {
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 7px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.order-detail .default-icon {
  position: relative;
  width: 16px;
  height: 16px;
}

.order-detail .text-wrapper-9 {
  position: relative;
  width: 7px;
  font-family: "Encode Sans-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 14px;
  letter-spacing: 0;
  line-height: 16.8px;
}

.order-detail .add {
  display: flex;
  width: 30px;
  height: 30px;
  gap: 10px;
  padding: 4px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .total {
  display: flex;
  flex-direction: column;
  height: 74px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.order-detail .discount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.order-detail .text-wrapper-10 {
  position: relative;
  width: 83.52px;
  height: 28.97px;
  margin-top: -0.48px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--textgray);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .text-wrapper-11 {
  width: 25.61px;
  height: 28.97px;
  margin-top: -0.48px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 20px;
  text-align: right;
  line-height: 28.0px;
  position: relative;
  letter-spacing: 0;
  white-space: nowrap;
}

.order-detail .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--textgray);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .element {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 20px;
  text-align: right;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .buttons {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.order-detail .cancel-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  padding: 14px;
  flex: 1;
  flex-grow: 1;
  border: 1px solid;
  border-color: var(--textgray);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .cancel {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--button-normal-semibold-font-family);
  font-weight: var(--button-normal-semibold-font-weight);
  color: var(--textgray);
  font-size: var(--button-normal-semibold-font-size);
  letter-spacing: var(--button-normal-semibold-letter-spacing);
  line-height: var(--button-normal-semibold-line-height);
  white-space: nowrap;
  font-style: var(--button-normal-semibold-font-style);
}

.order-detail .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  padding: 14px;
  flex: 1;
  flex-grow: 1;
  background-color: var(--primary-color);
  box-shadow: var(--dropshadow);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .confirm-payment-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--button-normal-semibold-font-family);
  font-weight: var(--button-normal-semibold-font-weight);
  color: var(--base-bg);
  font-size: var(--button-normal-semibold-font-size);
  letter-spacing: var(--button-normal-semibold-letter-spacing);
  line-height: var(--button-normal-semibold-line-height);
  white-space: nowrap;
  font-style: var(--button-normal-semibold-font-style);
}

/* Payment */

.order-detail .payment_section {
  display: flex;
  flex-direction: column;
  width: 402px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
}

.order-detail .total {
  display: flex;
  flex-direction: column;
  height: 74px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.order-detail .discount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.order-detail .text-wrapper-10 {
  position: relative;
  width: 83.52px;
  height: 28.97px;
  margin-top: -0.48px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--textgray);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .text-wrapper-11 {
  width: 25.61px;
  height: 28.97px;
  margin-top: -0.48px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 20px;
  text-align: right;
  line-height: 28.0px;
  position: relative;
  letter-spacing: 0;
  white-space: nowrap;
}

.order-detail .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--textgray);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .element {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Barlow-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 20px;
  text-align: right;
  letter-spacing: 0;
  line-height: 28.0px;
  white-space: nowrap;
}

.order-detail .buttons {
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.order-detail .cancel-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  padding: 14px;
  flex: 1;
  flex-grow: 1;
  border: 1px solid;
  border-color: var(--textgray);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .cancel {
  color: var(--textgray);
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--button-normal-semibold-font-family);
  font-weight: var(--button-normal-semibold-font-weight);
  font-size: var(--button-normal-semibold-font-size);
  letter-spacing: var(--button-normal-semibold-letter-spacing);
  line-height: var(--button-normal-semibold-line-height);
  white-space: nowrap;
  font-style: var(--button-normal-semibold-font-style);
}

.order-detail .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  padding: 14px;
  flex: 1;
  flex-grow: 1;
  background-color: var(--primary-color);
  box-shadow: var(--dropshadow);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .confirm-payment-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--button-normal-semibold-font-family);
  font-weight: var(--button-normal-semibold-font-weight);
  color: var(--base-bg);
  font-size: var(--button-normal-semibold-font-size);
  letter-spacing: var(--button-normal-semibold-letter-spacing);
  line-height: var(--button-normal-semibold-line-height);
  white-space: nowrap;
  font-style: var(--button-normal-semibold-font-style);
}

.order-detail .title-4 {
  position: relative;
  width: 294px;
  height: 75px;
}

.order-detail .divider-3 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  margin-bottom: -0.50px;
  object-fit: cover;
}

.order-detail .payment-method-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
}

.order-detail .payment-method {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.order-detail .title-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--heading-h2-font-family);
  font-weight: var(--heading-h2-font-weight);
  color: var(--text-dark);
  font-size: var(--heading-h2-font-size);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  white-space: nowrap;
  font-style: var(--heading-h2-font-style);
}

.order-detail .content-3 {
  display: flex;
  width: 101px;
  height: 64px;
  align-items: center;
  padding: 2px 10px;
  background-color: var(--primary-color);
  border-radius: 8px;
  flex-direction: column;
  position: relative;
}

.order-detail .icon-fill-checkmark-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  align-items: center;
  position: relative;
}

.order-detail .frame-5 {
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  align-items: center;
  position: relative;
}

.order-detail .credit-card {
  color: var(--white);
  position: relative;
  width: fit-content;
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-small-medium-font-style);
}

.order-detail .frame-wrapper {
  display: flex;
  width: 101px;
  height: 64px;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 10px 16px;
  background-color: var(--basedark-bg-2);
  border-radius: 8px;
  border: 1px solid;
  border-color: var(--primary-color);
  flex-direction: column;
  position: relative;
}

.order-detail .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  position: relative;
  flex: 0 0 auto;
  margin-top: -1.00px;
  margin-bottom: -1.00px;
}

.order-detail .subtract {
  position: absolute;
  width: 22px;
  height: 16px;
  top: 4px;
  left: 1px;
}

.order-detail .credit-cart {
  color: var(--primary-color);
  position: relative;
  width: fit-content;
  font-family: var(--body-small-medium-font-family);
  font-weight: var(--body-small-medium-font-weight);
  font-size: var(--body-small-medium-font-size);
  letter-spacing: var(--body-small-medium-letter-spacing);
  line-height: var(--body-small-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-small-medium-font-style);
}

.order-detail .QR {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.order-detail .image-2 {
  position: relative;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.order-detail .button-2 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  gap: 8px;
  padding: 14px;
  flex: 1;
  flex-grow: 1;
  border: 1px solid;
  border-color: var(--primary-color);
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 8px;
}

.order-detail .cancel-2 {
  color: var(--primary-color);
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--button-normal-semibold-font-family);
  font-weight: var(--button-normal-semibold-font-weight);
  font-size: var(--button-normal-semibold-font-size);
  letter-spacing: var(--button-normal-semibold-letter-spacing);
  line-height: var(--button-normal-semibold-line-height);
  white-space: nowrap;
  font-style: var(--button-normal-semibold-font-style);
}
